<div class="container">
	<div class="row">
		<div class="col">
			<h2>$Title</h2>
			<div class="box">
				<h5>Choose which cookies you are happy to store on your computer:</h5>
				<p>$CookiePreferencesForm</p>
			</div>
			<div class="box">
				<h5>A general explanation of each cookie type:</h5><br />
				<ul>
					<li>
						<p><strong>Strictly Necessary Cookies [Required]</strong><br />
						These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website. Without these cookies services you have asked for, like shopping baskets or e-billing, cannot be provided. Generally these are session cookies that expire on closing the browser. You are unable to opt out of these cookies and by using the site you consent to them being stored on your computer. This type of cookie is permitted by EU law.<br /><br /></p>
					</li>
					<li>
						<p><strong>Performance/Tracking Cookies</strong><br />
						These cookies collect information about how visitors use a website, for instance which pages visitors go to most often, and if they get error messages from web pages. These cookies don't collect information that identifies a visitor. All information these cookies collect is aggregated and therefore anonymous. It is only used to improve how a website works.<br /><br /></p>
					</li>
					<li>
						<p><strong>Targeting/Advertising Cookies</strong><br />
						These cookies are used to deliver adverts more relevant to you and your interests They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operator's permission. They remember that you have visited a website and this information is shared with other organisations such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organisation.<br /></p>
					</li>
				</ul>
				<p class="alert alert-info"><i class="fa fa-info-circle"></i> Note, not every type of cookie may be used on this specific website. Your preferences themselves need to be stored within cookies. Each cookie type will save a preference cookie. For the site to comply with your preferences the storage of these unavoidable. These fall under the category of Strictly Necessary Cookies.</p>
			</div>
		</div>
	</div>

</div>